<!-- Create your About page here -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Osmanthus fragrans</title>
    <meta name="keywords" content="Sweet Olive, Osmanthus, Osmanthus fragrans, aurantiacus" />

    <meta name="author" content="Noa Yasukagawa" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      header {
        position: relative;
        height: 30vh;
        background: url(/images/image52.jpg) center / cover;
      }

      body {
        background: #f0ebeb;
        color: #333;
        margin: 0;
        letter-spacing: 0.4px;
        font-size: 17px;
        line-height: 1.9;
        font-family: Arial;
        padding: 10px 10em 10px 10em;
      }
      table {
        border: 1px solid black;
      }
      table th,
      table td {
        border: 1px solid gray;
      }
      thead {
        background-color: #cccccc;
      }
      tbody {
        background-color: #fafafa;
      }
    </style>
  </head>
  <body>
    <header
      style="background-image: url(https://live.staticflickr.com/3226/2943741717_cf260320ec_b.jpg)"
    ></header>

    <a href="about.html">ABOUT</a> | <a href="index.html">HOME</a> |
    <a href="honesty.html">CREDITS</a>
    <table cellspacing="0" cellpadding="5">
      <thead>
        <tr>
          <th>name</th>
          <th>student ID</th>
          <th>e-mail</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Noa Yasukagawa</td>
          <td>#146086194</td>
          <td>nyasukagawa@myseneca.ca</td>
        </tr>
      </tbody>
    </table>
    <footer>
      <a href="about.html">ABOUT</a> | <a href="index.html">HOME</a> |
      <a href="honesty.html">CREDITS</a>
    </footer>
  </body>
</html>
